server
	{
		listen  8988;
		server_name semos-cloud.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/esproject;

		location / {
			root  /home/wwwroot/esproject;
			index index.php index.html;
			if (!-e $request_filename) {
				rewrite ^(.*)$ /index.php/$1 last;
			}
		}


		location ~ .*\.(php|php5)?$ {
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(.*)$;
			fastcgi_pass   unix:/tmp/php-cgi.sock;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  SCRIPT_FILENAME /home/wwwroot/esproject/index.php;
			include fcgi.conf;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      24h;
			}

#		log_format  esproject  '$remote_addr - $remote_user [$time_local] $request '
#             '$status $body_bytes_sent $http_referer '
#             '$http_user_agent $http_x_forwarded_for';
		access_log  /home/wwwlogs/esproject.log  esproject;
	}
